<!--index.wxml-->
<view class="index">
  <navbar navTitle="菜品管理" style="width:200rpx;" noArrow="true"></navbar>
  
  <view class="main clearfix" style="height: {{winHeightTab+'px'}};">
	  <view class="left">
		  <view class="ul">
			  <view class="li" bindtap="changeCai" data-id="{{item.id}}" wx:for="{{meunList}}">
				  <text  class="{{item.id==meunActive?'active':''}}">{{item.category_name}}</text>
			  </view>
		  </view>
	  </view>
	  
	  <view class="right">
		  <view class="ul clearfix">
			  <view bindtap="changeCaiItem" data-item="{{item}}" class="li {{item.active?'active':''}}"  wx:for="{{caiList}}">
				<image class="img" src="{{item.dishes_thumb}}"></image>
				<text>{{item.dishes_name}}</text>
				<image src="../../images/bzbf.png" class="yb"></image>
			  </view>
		  </view>
		  <image bindtap="addCai" src="../../images/ads.png" class="add"></image>
		  <view class="delete clearfix">
			  <view class="l">
				  已选择菜品：{{caiListLength}}
			  </view>
			  <view class="r">
				  <text bindtap="isdelM" wx:if="{{!isdel}}">批量删除</text>
				  <text bindtap="isdelM" wx:if="{{isdel}}">确认删除</text>
			  </view>
		  </view>
	  </view>
  </view>
  
</view>
