.index_detail{
	.main{
		background-color: #fff;
		overflow: hidden;
		.img{
			display: block;
			width: 100%;
			height: 50vh;
		}
		.name{
			text-align: center;
			padding: 20rpx 0;
			border-bottom: 1px solid #E5E5E5;
		}
		.btns{
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			display: flex;
			background: #FFFFFF;
			box-shadow: 0px -8px 8px 0px rgba(0, 0, 0, 0.04);
			text{
				flex: 1;
				padding: 20rpx 0;
				text-align: center;
			}
			text:first-child{
				color: #FF5151;
			}
			text:last-child{
				color: #fff;
				background: linear-gradient(270deg, #2A74FF 0%, #2AA0FF 100%);
			}
		}
	}
}