.evaluate{
	.search{
		background-color: #fff;
		padding: 20rpx;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 10;
		width: 100%;
		box-shadow: 0px 12px 12px 0px rgba(0, 0, 0, 0.04);
		box-sizing: border-box;
		&>input{
			background-color: #F2F2F2;
			display: block;
			border-radius: 20px;
			padding: 5px 20px;
		}
		.selects{
			display: flex;
			padding-top: 20rpx;
		}
		.i{
			flex: 1;
			text-align: center;
			image{
				display: inline-block;
				width: 20rpx;
				height: 10rpx;
				position: relative;
				top: -3px;
			}
		}
		
	}
	
	
	.pingjia{
		
		padding: 15px;
		padding-top: 180rpx;
		box-sizing: border-box;
		.i{
			background: #FFFFFF;
			box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.02);
			border-radius: 8px;
			margin-bottom: 15px;
			padding: 15px;
			.tt{
				&>text{
					color: #333333;
					font-size: 30rpx;
					font-weight: bold;
				}
				.pj{
					float: right;
					text{
						font-size: 14px;
						position: relative;
						top: -2px;
						margin-right: 5px;
					}
				}
			}
			.tags{
				color: #666;
				margin: 10px 0;
				text{
					display: inline-block;
					background: #F0F4FC;
					border-radius: 4px;
					padding: 1px 5px;
					margin-right: 10px;
					color: #7081A0;
					font-size: 12px;
				}
			}
			.cc{
				color: #333333;
				font-size: 26rpx;
				padding: 10px 0;
				padding-top: 0;
				border-bottom: 1px solid #E5E5E5;
			}
			.time{
				font-size: 14px;
				color: #999;
				padding-top: 10px;
				text{
					float: right;
					color: #288CFF;
				}
			}
		}
	}

	
	
	.select_tag{
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: 1;
		//padding-top: 270rpx;
		box-sizing: border-box;
		
		background-color: rgba(0,0,0,0.5);
		.m{
			background-color: #fff;
			border-radius: 0 0 10px 10px;
			.tags{
				max-height: 70vh;
				overflow-y: auto;
				padding: 20rpx;
				text{
					float: left;
					width: 31%;
					background-color: #F2F2F2;
					text-align: center;
					margin-bottom: 10px;
					padding: 6px 0;
					font-size: 24rpx;
					border-radius: 20px;
					border: 1px solid transparent;
					box-sizing: border-box;
				}
				.active{
					color: #288CFF;
					border-color: #288CFF;
					background-color: rgba(40, 140, 255, 0.1);
				}
				text:nth-child(3n-1){
					margin: 0 3.5%;
				}
			}
			.lists{
				padding: 20rpx 0;
				padding-top: 0;
				image{
					float: right;
					width: 25rpx;
					height: 20rpx;
					margin-top: 5px;
					opacity: 0;
				}
				.i{
					padding: 20rpx;
				}
				.i:first-child{
					padding-top: 0;
				}
				.active{
					background-color: #E9F3FF;
					color: #288CFF;
					image{
						opacity: 1;
					}
				}
			}
		}
	}
	
	
}