.index{
	.main{
		&>view{
			height: 100%;
			float: left;
			box-sizing: border-box;
			overflow-y: auto;
		}
		.left{
			background-color: #fff;
			padding: 30rpx;
			width: 20%;
			box-shadow: 8px 0px 8px 0px rgba(0, 0, 0, 0.03);
			box-sizing: border-box;
			.li{
				margin-bottom: 20rpx;
				text{
					display: block;
					width: 100%;
					padding: 10rpx;
					text-align: center;
					border-radius: 40rpx;
					font-size: 28rpx;
					box-sizing: border-box;
				}
				.active{
					background-color: #288CFF;
					color: #fff;
				}
			}
		}
		.right{
			width: 80%;
			padding: 20rpx;
			position: relative;
			box-sizing: border-box;
			padding-bottom: 80rpx;
			.li{
				width: 100%;
				margin-bottom: 20rpx;
				background-color: #fff;
				box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.02);
				border-radius: 16rpx;
				padding: 20rpx;
				border:1px solid #fff;
				box-sizing: border-box;
				position: relative;
				transition: all 0.5s;
				padding-left: 200rpx;
				min-height: 200rpx;
				.img{
					position: absolute;
					left: 20rpx;
					top: 20rpx;
					width: 160rpx;
					height: 160rpx;
					border-radius: 10rpx;
					margin-right: 20rpx;
				}
				.tags{
					padding-top: 10px;
					text{
						background: #F0F4FC;
						border-radius: 6rpx;
						font-size: 20rpx;
						color: #7081A0;
						margin-bottom: 10px;
						margin-right: 10px;
						display: inline-block;
						padding: 2px 5px;
					}
				}
				&>text{
					color: #333;
					display: block;
					font-size: 30rpx;
					font-weight: bold;
				}
				.yb{
					position: absolute;
					top: 0;
					right: 0;
					width: 60rpx;
					height: 45rpx;
					display: none;
				}
			}
			
			.active{
				border:1px solid #288CFF;
				.yb{
					display: block;
				}
			}
			.add{
				position: fixed;
				right: 30rpx;
				bottom: 100rpx;
				width: 80rpx;
				height: 80rpx;
			}
			.delete{
				background: #FFFFFF;
				box-shadow: 0px -1px 0px 0px #E5E5E5;
				position: fixed;
				bottom: 0;
				right: 0;
				width: 80%;
				padding: 20rpx;
				font-size: 28rpx;
				box-sizing: border-box;
				.l{
					float: left;
				}
				.r{
					float: right;
					text{
						color: #288CFF;
					}
				}
			}
		}
	}
}