<!--pages/classification/classification.wxml-->
<view class="classification">
	<navbar navTitle="分类管理" style="width:200rpx;" noArrow="true"></navbar>
	<view class="main">
		<view class="search" style="top: {{navHeight+'px'}};">
			<view class="c">
				<image src="../../images/Search.png"></image>
				<input bindinput="serachKey" confirm-type="search" bindconfirm="getlist" type="text" placeholder="请输入搜索内容" />
			</view>
		</view>
		<view class="ul">
			<view class="li clearfix" wx:for="{{lists}}">
				<text>{{ item.category_name  }}</text>
				<view class="r">
					<image data-type="2" bindtap="edit" data-item="{{item}}" src="../../images/edit.png"></image>
					<image data-item="{{item}}" bindtap="delFl"  src="../../images/del2.png"></image>
				</view>
			</view>
		</view>
		
		<image class="add" data-type="1" bindtap="edit" src="../../images/ads.png"></image>
		
	</view>
	
	
	<view class="edit" wx:if="{{addFlag}}">
		<view class="main">
			<view class="t">{{ type==1?'添加分类':'编辑分类' }}</view>
			<view class="li">
				<input bindinput="inputChange"  value="{{name}}" placeholder="请输入分类名称" type="text"  />
			</view>
			<view bindtap="addName" class="li blue" wx:if="{{type==1}}">
				<text >确认添加分类</text>
			</view>
			<view bindtap="saveName"  class="li blue" wx:if="{{type==2}}">
				<text >保存</text>
			</view>
			<view bindtap="cancel" class="li" style="border: 2rpx solid #E5E5E5;background-color: #fff;">
				<text>取消</text>
			</view>
		</view>
		
		
	</view>
	
</view>
