<!--pages/index/edit/edit.wxml-->
<view class="index_edit">
	<navbar navTitle="编辑菜品" style="width:200rpx;"></navbar>
	<view class="main" style="height: {{winHeightTab+'px'}};">
		<view class="add">
			<view class="no" bindtap="changeImg" wx:if="{{!item.dishesPic}}">
				<image src="../../../images/add.png"></image>
				<text>上传菜品图片</text>
			</view>
			<view class="has" wx:if="{{item.dishesPic}}">
				<image class="img" src="{{item.dishesPic}}"></image>
				<image bindtap="delimg" src="../../../images/del.png" class="del"></image>
			</view>
		</view>
		<view class="li"  wx:if="{{id}}">
			<input type="text" disabled value="{{name}}" placeholder="" />
		</view>
		<view class="li">
			<input type="text" bindinput="inputChange" value="{{item.dishesName}}" placeholder="请输入菜品名称" />
		</view>
		<view bindtap="addcai" class="li blue" wx:if="{{id}}">
			<text>确认添加菜品</text>
		</view>
		<view bindtap="saveEdit" class="li blue" wx:if="{{!id}}">
			<text>保存菜品</text>
		</view>
		<view bindtap="back" class="li" style="border: 2rpx solid #E5E5E5;background-color: #fff;">
			<text>取消</text>
		</view>
		
	</view>
</view>
