<!--pages/statistics/statistics.wxml-->
<view class="statistics">
	<navbar navTitle="数据统计" style="width:200rpx;" noArrow="true"></navbar>
	<view class="main">
		<view class="t">请选择统计时间</view>
		<view class="time">
			<text>2021-03-01</text>
			至
			<text>2021-06-31</text>
		</view>
	</view>
</view>
