<!--pages/statistics/statistics.wxml-->
<view class="statistics">
	<navbar navTitle="数据统计" style="width:200rpx;" noArrow="true"></navbar>
	<view class="main">
		<view class="t">请选择统计时间</view>
		<view class="time">
			<picker style="display: inline-block;width: 45%;" mode="date" value="{{date}}" start="2015-09-01" bindchange="bindDateChange">

				<text>{{date}}</text>
			</picker>

			至
			<picker style="display: inline-block;width: 45%;" mode="date" value="{{date2}}" start="2015-09-01" bindchange="bindDateChange2">
			
				<text>{{date2}}</text>
			</picker>
		</view>
		<view wx:if="{{false}}" class="t">请输入关键词搜索</view>
		<input wx:if="{{false}}"  class="gjc" type="text" placeholder="请输入关键词" />
	</view>
	<view class="lists">
		<view class="li" wx:for="{{lists}}">
			<view class="t clearfix">
				<text>{{item.dishes_name}}({{item.category_name}})</text>
				<text>{{item.hit}}</text>
			</view>
			<view class="pro" wx:if="{{false}}">
				<view class="m"></view>
			</view>
		</view>
	</view>
</view>
