.statistics{
	.main{
		background-color: #fff;
		padding: 30rpx;
		.t{
			color: #333333;
			font-size: 32rpx;
			margin-bottom: 30rpx;
		}
		.time{
			text-align: center;
			margin-bottom: 30rpx;
			text{
				background: #F0F4FC;
				border-radius: 29rpx;
				display: inline-block;
				width: 100%;
				padding: 8rpx 0;
			}
			
		}
		.gjc{
			background: #F0F4FC;
			border-radius: 29rpx;
			display: inline-block;
			width: 100%;
			padding: 8rpx 0rpx;
		}
	}
	
	.lists{
		margin: 20rpx;
		background-color: #fff;
		padding: 30rpx;
		border-radius: 20rpx;
		.li{
			margin-bottom: 30rpx;
			.t{
				text:last-child{
					float: right;	
				}
			}
			.pro{
				height: 16rpx;
				width: 100%;
				border-radius: 20rpx;
				background-color: #F0F4FC;
				.m{
					margin-top: 20rpx;
					width: 30%;
					height: 100%;
					border-radius: 20rpx;
					background-color: #288CFF;
				}
			}
		}
	}
	
}