.menu{
	padding-top: 20rpx;
	height: 100vh;
	box-sizing: border-box;
	background-color: #fff;
	.item{
		float: left;
		width: 33.33%;
		text-align: center;
		padding: 30rpx 0;
		image{
			display: block;
			width: 120rpx;
			height: 120rpx;
			margin: auto;
			margin-bottom: 20rpx;
		}
		text{
			color: #333333;
			font-size: 30rpx;
		}
	}
}