.recipes{
	.time_wrap{
		background-color: #fff;
		padding: 20rpx;
	}
	.time{
		text-align: center;
		margin-bottom: 20rpx;
		text{
			background: #F0F4FC;
			border-radius: 29rpx;
			display: inline-block;
			width: 100%;
			padding: 8rpx 0;
		}
		
	}
}