.index_edit{
	.main{
		background-color: #fff;
		overflow: hidden;
		.add{
			width: 280rpx;
			height: 280rpx;
			margin:40rpx auto;
			background: #D3E8FF;
			border-radius: 12rpx;
			text-align: center;
			overflow: hidden;
			box-sizing: border-box;

			.no{
				padding-top: 30rpx;
				display: none;
				image{
					display: block;
					margin:40rpx auto;
					width: 60rpx;
					height: 60rpx;
				}
				color: #288CFF;
			}
			.has{
				width: 100%;
				height: 100%;
				position: relative;
				.img{
					display: block;
					width: 100%;
					height: 100%;
				}
				.del{
					position: absolute;
					right: 0;
					top: 0;
					width: 30rpx;
					height: 30rpx;
				}
			}
			
		}
		
		.li{
			width: 80%;
			margin: auto;
			margin-bottom: 30rpx;
			background: #F2F3F7;
			border-radius: 50rpx;
			text-align: center;
			height: 68rpx;
			line-height: 68rpx;
			input{
				display: block;
				width: 100%;
				height: 100%;
			}
		}
		.blue{
			background: linear-gradient(270deg, #2A74FF 0%, #2AA0FF 100%);
			text{
				color: #fff;
			}
		}
	}
}