.cook{
	
	
	.items{
		padding: 30rpx;
		.item{
			background: #FFFFFF;
			box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.02);
			border-radius: 16rpx;
			margin-bottom: 30rpx;
			padding: 20rpx;
			.t{
				&>image{
					border-radius: 5px;
					float: left;
					width: 200rpx;
					height: 240rpx;
					margin-right: 20rpx;
				}
				.r{
					text{
						font-size: 30rpx;
						font-weight: bold;
						color: #333;
						display: block;
						margin-bottom: 10rpx;
					}
					view{
						text-overflow: -o-ellipsis-lastline;
						  overflow: hidden;
						  text-overflow: ellipsis;
						  display: -webkit-box;
						  -webkit-line-clamp: 5;
						  line-clamp: 5;
						  -webkit-box-orient: vertical;
					}
				}
			}
			.btnss{
				display: block;
				width: 100%;
				padding-top: 20rpx;
				text-align: right;
				text{
					display: inline-block;
					border-radius: 27rpx;
					border: 1px solid #C6CAD3;
					margin-left: 20rpx;
					font-size: 22rpx;
					padding: 3px 10px;
				}
			}
			
		}
	}
	.ads{
			position: fixed;
		    right: 30rpx;
		    bottom: 100rpx;
		    width: 100rpx;
		    height: 100rpx;
			z-index: 1;
	}
	
	.nodata{
		padding-top: 20vh;
		&>image{
			display: block;
			width: 200rpx;
			height: 285rpx;
			margin: auto;
		}
		.j{
			text-align: center;
			padding: 20rpx 0;
			font-size: 30rpx;
			color: #B3BDC4;
		}
		.add{
			background: linear-gradient(to right,#2A74FF,#2AA0FF);
			color: #fff;
			width: 40%;
			margin: auto;
			padding: 16rpx 0;
			border-radius: 20px;
			text-align: center;
			margin-top: 50rpx;
			image{
				display: inline-block;
				width: 26rpx;
				height: 26rpx;
			}
		}
	}
	
	.add_alert{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 2;
		background-color: rgba(0,0,0,0.5);
		.main{
			background-color: #fff;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 30rpx;
			border-radius: 20px 20px 0 0;
			padding-bottom: 160rpx;
			box-sizing: border-box;
			.t{
				padding-bottom: 30rpx;
				image{
					float: right;
					width: 20rpx;
					height: 20rpx;
				}
				text{
					font-size: 36rpx;
					font-weight: bold;
					color: #333;
				}
			}
			
			.add{
				width: 200rpx;
				height: 240rpx;
				background: #D3E8FF;
				border-radius: 12rpx;
				text-align: center;
				overflow: hidden;
				box-sizing: border-box;
				display: inline-block;
				.no{
					padding-top: 30rpx;
					image{
						display: block;
						margin:40rpx auto;
						width: 60rpx;
						height: 60rpx;
					}
					text{
						color: #288CFF;
					}
					color: #288CFF;
				}
				.has{
					width: 100%;
					height: 100%;
					position: relative;
					.img{
						display: block;
						width: 100%;
						height: 100%;
					}
					.del{
						position: absolute;
						right: 0;
						top: 0;
						width: 30rpx;
						height: 30rpx;
					}
				}
				
			}
			
			.add_wrap{
				input{
					display: inline-block;
					width: 470rpx;
					margin-left: 24rpx;
					padding-bottom: 20rpx;
					border-bottom: 1px solid #E5E5E5;
				}
			}
			.textarea{
				margin: 30rpx 0;
				padding: 10px;
				background-color: #F7F8FC;
				display: block;
				width: 100%;
				box-sizing: border-box;
				border-radius: 5px;
			}
			
			.btns{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				background-color: #fff;
				display: flex;
				box-shadow: 0px -8px 8px 0px rgba(0, 0, 0, 0.04);
				view{
					flex: 1;
					text-align: center;
					font-size: 32rpx;
					
					color: #288CFF;
					image{
						width: 30rpx;
						height: 30rpx;
						display: inline-block;
						transform: rotate(-90deg);
						position: relative;
						top: 3px;
					}
				}
				view:last-child{
					background: linear-gradient(270deg, #2A74FF 0%, #2AA0FF 100%);
					color: #fff;
				}
				view:first-child{
					padding: 20rpx 0;
				}
				button{
					padding: 20rpx 0;
					display: block;
					width: 100%;
					font-weight: normal;
					background: linear-gradient(270deg, #2A74FF 0%, #2AA0FF 100%);
				}
			}
			
			
		}
			
	}
	
}