<!--pages/index/detail/detail.wxml-->
<view class="index_detail">
	<navbar navTitle="菜品详情" style="width:200rpx;"></navbar>
	<view class="main" style="height: {{winHeightTab+'px'}};">
		<image class="img" src="{{item.dishes_thumb}}"></image>
		<view class="name">{{item.dishes_name}}</view>
		<view class="btns">
			<text bindtap="del">删除</text>
			<text bindtap="edit">修改</text>
		</view>
	</view>
</view>
