.restaurant{
	.items{
		background-color: #fff;
		padding: 30rpx;
		padding-bottom: 80rpx;
		.item{
			padding: 20rpx 0;
			margin-bottom: 10px;
			.t{
				margin-bottom: 10px;
			}
			.add{
				display: block;
				width: 100%;
				height: 260rpx;
			}
			input{
				float: right;
				text-align: right;
			}
			textarea{
				padding: 10px;
				background-color: #F7F8FC;
				display: block;
				width: 100%;
				box-sizing: border-box;
				border-radius: 5px;
			}
		}
		.two{
			.t{
				float: left;
			}
			.add2{
				float: right;
				width: 150rpx;
				height: 150rpx;
			}
		}
	}
	.btn{
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		background: linear-gradient(270deg, #2A74FF 0%, #2AA0FF 100%);
		color: #fff;
		font-size: 36rpx;
		text-align: center;
		z-index: 100;
		button{
			padding: 20rpx 0;
			display: block;
			width: 100%;
			font-weight: normal;
			background: linear-gradient(270deg, #2A74FF 0%, #2AA0FF 100%);
		}
	}
}