<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>投票</title>
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<style type="text/css">
			.loading{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1000;
				background-color: rgba(0,0,0,0.0);
			}
			#preloader_3 {
				position: absolute;
				top: 50%;
				left: 50%;
			}

			#preloader_3:before {
				width: 20px;
				height: 20px;
				border-radius: 20px;
				background: blue;
				content: '';
				position: absolute;
				background: #9b59b6;
				-webkit-animation: preloader_3_before 1.5s infinite ease-in-out;
				-moz-animation: preloader_3_before 1.5s infinite ease-in-out;
				-ms-animation: preloader_3_before 1.5s infinite ease-in-out;
				animation: preloader_3_before 1.5s infinite ease-in-out;
			}

			#preloader_3:after {
				width: 20px;
				height: 20px;
				border-radius: 20px;
				background: blue;
				content: '';
				position: absolute;
				background: #2ecc71;
				left: 22px;
				-webkit-animation: preloader_3_after 1.5s infinite ease-in-out;
				-moz-animation: preloader_3_after 1.5s infinite ease-in-out;
				-ms-animation: preloader_3_after 1.5s infinite ease-in-out;
				animation: preloader_3_after 1.5s infinite ease-in-out;
			}

			@-webkit-keyframes preloader_3_before {
				0% {
					-webkit-transform: translateX(0px) rotate(0deg)
				}

				50% {
					-webkit-transform: translateX(50px) scale(1.2) rotate(260deg);
					background: #2ecc71;
					border-radius: 0px;
				}

				100% {
					-webkit-transform: translateX(0px) rotate(0deg)
				}
			}

			@-webkit-keyframes preloader_3_after {
				0% {
					-webkit-transform: translateX(0px)
				}

				50% {
					-webkit-transform: translateX(-50px) scale(1.2) rotate(-260deg);
					background: #9b59b6;
					border-radius: 0px;
				}

				100% {
					-webkit-transform: translateX(0px)
				}
			}

			@-moz-keyframes preloader_3_before {
				0% {
					-moz-transform: translateX(0px) rotate(0deg)
				}

				50% {
					-moz-transform: translateX(50px) scale(1.2) rotate(260deg);
					background: #2ecc71;
					border-radius: 0px;
				}

				100% {
					-moz-transform: translateX(0px) rotate(0deg)
				}
			}

			@-moz-keyframes preloader_3_after {
				0% {
					-moz-transform: translateX(0px)
				}

				50% {
					-moz-transform: translateX(-50px) scale(1.2) rotate(-260deg);
					background: #9b59b6;
					border-radius: 0px;
				}

				100% {
					-moz-transform: translateX(0px)
				}
			}


			@-ms-keyframes preloader_3_before {
				0% {
					-ms-transform: translateX(0px) rotate(0deg)
				}

				50% {
					-ms-transform: translateX(50px) scale(1.2) rotate(260deg);
					background: #2ecc71;
					border-radius: 0px;
				}

				100% {
					-ms-transform: translateX(0px) rotate(0deg)
				}
			}

			@-ms-keyframes preloader_3_after {
				0% {
					-ms-transform: translateX(0px)
				}

				50% {
					-ms-transform: translateX(-50px) scale(1.2) rotate(-260deg);
					background: #9b59b6;
					border-radius: 0px;
				}

				100% {
					-ms-transform: translateX(0px)
				}
			}

			@keyframes preloader_3_before {
				0% {
					transform: translateX(0px) rotate(0deg)
				}

				50% {
					transform: translateX(50px) scale(1.2) rotate(260deg);
					background: #2ecc71;
					border-radius: 0px;
				}

				100% {
					transform: translateX(0px) rotate(0deg)
				}
			}

			@keyframes preloader_3_after {
				0% {
					transform: translateX(0px)
				}

				50% {
					transform: translateX(-50px) scale(1.2) rotate(-260deg);
					background: #9b59b6;
					border-radius: 0px;
				}

				100% {
					transform: translateX(0px)
				}
			}
		</style>
	</head>
	<body>
		<div class="index" id="app">
			<div class="top">
				<p class="t">请选择您喜欢的菜品</p>
				<div class="c">
					<p class="a">我已选择的菜品</p>
					<ul class="clearfix">
						<li v-for="item in activeCai">{{item.dishes_name}} <img @click="delChange(item)"
								src="images/close.png"> </li>
					</ul>
				</div>
			</div>

			<div class="main">
				<div class="left">
					<ul>
						<li @click="changeFl(item.id)" style="margin-bottom: 10px;" class=""
							:class="flActive===item.id?'active':''" v-for="item in fllist">
							<span>{{item.category_name}}</span>
						</li>
					</ul>
				</div>
				<div class="right">
					<ul class="clearfix">
						<li @click="changeCai(item)" :class="getACtiveClass(item)" v-for="item in cailist">
							<img class="img" :src="item.dishes_thumb">
							<span>{{item.dishes_name}}</span>
							<image src="./images/bzbf.png" class="yb"></image>
						</li>

					</ul>
				</div>
			</div>


			<div class="submit" @click="submit()">提交</div>
			<div class="loading" v-if="loading">
				<div id="preloader_3"></div>
			</div>
			
			<div class="ts" v-if="false">
				<p>√</p>
				<span>投票成功</span>
			</div>

		</div>
	</body>
	<script src="js/ie.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/axios.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		appMain.init()
	</script>
</html>
